:root{
    /* Colores */
    --bitcoin-orange:#F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white:#FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    width: 100%;
    min-width: 320px;
    height: 334px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    align-self: center;
    text-align: center;
    margin-top: 40px;
}
.header--title-container h1{
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
}
.header--title-container p{
    color: var(--soft-orange);
    margin-top: 40px;
    line-height: 1.8rem;
    font-size: 1.4rem;
    font-weight: 500;
}
.header--title-container .header--button{
    position: absolute;
    top: 270px;
    display: block;
    left: calc(50% - 114px);
    width: 229px;
    height: 48px;
    margin-top: 35px;
    padding: 15px;
    background-color: var(--off-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);
    text-decoration: none;
}
.header--button span{
    display: inline-block;
    margin-left: 10px;
    background-image: url(../assets/icons/down-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 12px;
    height: 8px;
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange--background{
    width: 200px;
    height: 200px;
    margin-bottom: 40px;
    margin: 0 auto;
    background-image: url(../assets/img/bitcoin.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-exchange--title h2{
    color: var(--black);
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.main-exchange--title p{
    color: #757575;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 300px;
    height: 360px;
    margin: 0 auto;
}
.currency-table--title{
    color: var(--bitcoin-orange);
    margin-top: 50px;
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: bold;
    text-align: start;
    margin-bottom: 15px;
    margin-left: 12px;
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    /* background-color: var(--just-white); */
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .down{
    display: inline-block;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    background-image: url(../assets/icons/trending-down.svg);
}
.currency-table--container .up{
    display: inline-block;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    background-image: url(../assets/icons/trending-up.svg);
}
.currency-table--container span .trending_up{
    background-image: url(../assets/icons/trending-up.svg);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--date{
    width: 180px;
    height: 30px;
    margin: 15px auto 0;
    background-color: var(--soft-orange);
    padding: 8px;
    border-radius: 8px;
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.main-commissions-table{
    width: 70%;
    min-width: 235px;
    max-width: 300px;
    height: 360px;
    margin: 0 auto;
}
.commissions-table--title{
    color: var(--secondary-blue);
    margin-top: 50px;
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: bold;
    text-align: start;
    margin-bottom: 15px;
    margin-left: 12px;
}
.commissions-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.commissions-table--container table{
    width: 100%;
    height: 100%;
}
.commissions-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.commissions-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.commissions-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.commissions-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.commissions-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.commissions-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.commissions-table--date{
    width: 180px;
    height: 30px;
    margin: 15px auto 0;
    background-color: var(--soft-blue);
    padding: 8px;
    border-radius: 8px;
}
.commissions-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px;
    background-color: var(--warm-black);
}
.main-product-detail .batata-logo{
    position: absolute;
    width: 40px;
    height: 24px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(../assets/icons/batata.svg);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.clock{
    background-image: url(../assets/icons/clock.svg);
}
.eye{
    background-image: url(../assets/icons/eye.svg);
}
.dollar-sign{
    background-image: url(../assets/icons/dollar-sign.svg);
}
.check-circle{
    background-image: url(../assets/icons/check-circle.svg);
}
.product-card--title{
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--just-white);
    margin-bottom: 15px;
}
.product-card--body{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}
.img-container{
    width: 100%;
    height: 50vh;
    min-width: 320px;
    background-image: url(../assets/img/bitcoinbaby2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.img-container h2{
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    padding-top: 60px;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    background-color: #e5e5e5;
    padding-bottom: 60px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    padding-top: 60px;
}
.plans--title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    padding-top: 20px;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    height: 250px;
    min-width: 230px;
    max-width: 300px;
    background-color: var(--just-white);
    margin: 50px 30px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    padding: 0 15px;
}
.plans-container--card .recommended{
    position: absolute;
    top: -10px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    font-family: 'inter', 'sans-serif';
}

.plans-container--card .basic{
    position: absolute;
    width: 100px;
    top: -10px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 8px 0;
    background-color: var(--secondary-blue);
    color: var(--just-white);
    border-radius: 8px;
    font-family: 'inter', 'sans-serif';
}

.plans-container--card .limited{
    position: absolute;
    width: 100px;
    top: -10px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 8px;
    background-color: rgb(212, 175, 55);
    color: var(--black);
    border-radius: 8px;
    font-family: 'inter', 'sans-serif';
}

.plan-info-container{
    text-align: center;
}
.plan-info-container .plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #000000;
}
.plan-info-container .plan-card--price{
    padding-top: 8px;
    margin: 0 auto;
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-weight: bold;
    color: #000000;
    font-family: 'inter', 'sans-serif';
}
.plan-info-container .plan-card--price span{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    font-family: 'inter', 'sans-serif';
    vertical-align: text-top;
}
.plan-info-container .plan-card--saving{
    font-family: 'inter', 'sans-serif';
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    text-align:center;
    margin: 0 auto;
    margin-top: 15px;
}
.plan-info-container .plan-card--ca{
    display: flex;
    flex-direction: row;
    width: 150px;
    height: 48px;
    margin: 15px auto 0;
    border: 2px solid var(--bitcoin-orange);
    background-color: var(--off-white);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.plan-card--ca span{
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(../assets/icons/orange-right-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
}
.footer-left ul li{
    margin: 10px 0;
}
.footer-left ul li a{
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--just-white);
}
.footer-right picture img{
    width: 40px;
    height: 25px;
    margin-bottom: 10px;
}
.footer-right picture p{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}